from game.toontown.coghq.SpecImports import *
GlobalEntities = {1000: {'type': 'levelMgr',
        'name': 'LevelMgr',
        'comment': '',
        'parentEntId': 0,
        'cogLevel': 0,
        'farPlaneDistance': 1500,
        'modelFilename': 'phase_10/models/cashbotHQ/ZONE04a',
        'wantDoors': 1},
 1001: {'type': 'editMgr',
        'name': 'EditMgr',
        'parentEntId': 0,
        'insertEntity': None,
        'removeEntity': None,
        'requestNewEntity': None,
        'requestSave': None},
 0: {'type': 'zone',
     'name': 'UberZone',
     'comment': '',
     'parentEntId': 0,
     'scale': 1,
     'description': '',
     'visibility': []},
 10001: {'type': 'locator',
         'name': '<unnamed>',
         'comment': '',
         'parentEntId': 0,
         'searchPath': '**/DGG.EXIT'},
 10014: {'type': 'mintProduct',
         'name': '<unnamed>',
         'comment': '',
         'parentEntId': 10013,
         'pos': Point3(-7.80045461655, 0.0, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0),
         'mintId': 12500},
 10015: {'type': 'mintProduct',
         'name': 'copy of <unnamed>',
         'comment': '',
         'parentEntId': 10013,
         'pos': Point3(15.7111005783, -2.0225315094, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0),
         'mintId': 12500},
 10016: {'type': 'mintProduct',
         'name': 'copy of <unnamed> (2)',
         'comment': '',
         'parentEntId': 10013,
         'pos': Point3(6.66144704819, -1.54405653477, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0),
         'mintId': 12500},
 10017: {'type': 'mintProductPallet',
         'name': '<unnamed>',
         'comment': '',
         'parentEntId': 10020,
         'pos': Point3(34.8923339844, 32.3863983154, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0),
         'mintId': 12500},
 10021: {'type': 'mintProductPallet',
         'name': 'copy of <unnamed>',
         'comment': '',
         'parentEntId': 10020,
         'pos': Point3(-34.8899993896, 32.3863983154, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0),
         'mintId': 12600},
 10022: {'type': 'mintProductPallet',
         'name': 'copy of <unnamed>',
         'comment': '',
         'parentEntId': 10020,
         'pos': Point3(34.8923339844, -23.3355064392, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0),
         'mintId': 12600},
 10023: {'type': 'mintProductPallet',
         'name': 'copy of <unnamed> (2)',
         'comment': '',
         'parentEntId': 10020,
         'pos': Point3(-34.8899993896, -23.3355064392, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0),
         'mintId': 12600},
 10002: {'type': 'model',
         'name': '<unnamed>',
         'comment': '',
         'parentEntId': 10001,
         'pos': Point3(0.0, 0.0, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': 1,
         'collisionsOnly': 0,
         'flattenType': 'light',
         'loadType': 'loadModelCopy',
         'modelPath': 'phase_10/models/cashbotHQ/VaultDoorCover.bam'},
 10005: {'type': 'model',
         'name': '<unnamed>',
         'comment': '',
         'parentEntId': 10004,
         'pos': Point3(26.7393283844, 70.7373962402, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0),
         'collisionsOnly': 0,
         'flattenType': 'light',
         'loadType': 'loadModelCopy',
         'modelPath': 'phase_10/models/cashbotHQ/pipes_A1.bam'},
 10006: {'type': 'model',
         'name': 'copy of <unnamed>',
         'comment': '',
         'parentEntId': 10004,
         'pos': Point3(63.8051605225, 33.5718955994, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0),
         'collisionsOnly': 0,
         'flattenType': 'light',
         'loadType': 'loadModelCopy',
         'modelPath': 'phase_10/models/cashbotHQ/pipes_A1.bam'},
 10007: {'type': 'model',
         'name': 'copy of <unnamed> (2)',
         'comment': '',
         'parentEntId': 10004,
         'pos': Point3(63.7982444763, -19.1328792572, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0),
         'collisionsOnly': 0,
         'flattenType': 'light',
         'loadType': 'loadModelCopy',
         'modelPath': 'phase_10/models/cashbotHQ/pipes_A1.bam'},
 10008: {'type': 'model',
         'name': 'copy of <unnamed> (3)',
         'comment': '',
         'parentEntId': 10004,
         'pos': Point3(26.769536972, -56.2981185913, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0),
         'collisionsOnly': 0,
         'flattenType': 'light',
         'loadType': 'loadModelCopy',
         'modelPath': 'phase_10/models/cashbotHQ/pipes_A1.bam'},
 10009: {'type': 'model',
         'name': 'copy of <unnamed> (4)',
         'comment': '',
         'parentEntId': 10004,
         'pos': Point3(-26.0181350708, -56.2504425049, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0),
         'collisionsOnly': 0,
         'flattenType': 'light',
         'loadType': 'loadModelCopy',
         'modelPath': 'phase_10/models/cashbotHQ/pipes_A1.bam'},
 10010: {'type': 'model',
         'name': 'copy of <unnamed> (5)',
         'comment': '',
         'parentEntId': 10004,
         'pos': Point3(-63.1796150208, -19.1894207001, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0),
         'collisionsOnly': 0,
         'flattenType': 'light',
         'loadType': 'loadModelCopy',
         'modelPath': 'phase_10/models/cashbotHQ/pipes_A1.bam'},
 10011: {'type': 'model',
         'name': 'copy of <unnamed> (6)',
         'comment': '',
         'parentEntId': 10004,
         'pos': Point3(-63.194984436, 33.6143226624, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0),
         'collisionsOnly': 0,
         'flattenType': 'light',
         'loadType': 'loadModelCopy',
         'modelPath': 'phase_10/models/cashbotHQ/pipes_A1.bam'},
 10012: {'type': 'model',
         'name': 'copy of <unnamed>',
         'comment': '',
         'parentEntId': 10004,
         'pos': Point3(-26.161315918, 70.7677078247, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0),
         'collisionsOnly': 0,
         'flattenType': 'light',
         'loadType': 'loadModelCopy',
         'modelPath': 'phase_10/models/cashbotHQ/pipes_A1.bam'},
 10000: {'type': 'nodepath',
         'name': 'cogs',
         'comment': '',
         'parentEntId': 0,
         'pos': Point3(0.0, 0.0, 0.0),
         'hpr': Point3(0.0, 0.0, 0.0),
         'scale': 1},
 10003: {'type': 'nodepath',
         'name': 'props',
         'comment': '',
         'parentEntId': 0,
         'pos': Point3(0.0, 0.0, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': 1},
 10004: {'type': 'nodepath',
         'name': 'posts',
         'comment': '',
         'parentEntId': 10003,
         'pos': Point3(0.0, 0.0, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': 1},
 10013: {'type': 'nodepath',
         'name': 'productByVault',
         'comment': '',
         'parentEntId': 10020,
         'pos': Point3(0.0, 67.5628051758, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': Vec3(1.0, 1.0, 1.0)},
 10020: {'type': 'nodepath',
         'name': 'product',
         'comment': '',
         'parentEntId': 10003,
         'pos': Point3(0.0, 0.0, 0.0),
         'hpr': Vec3(0.0, 0.0, 0.0),
         'scale': 1}}
Scenario0 = {}
levelSpec = {'globalEntities': GlobalEntities,
 'scenarios': [Scenario0]}
