from game.toontown.coghq.SpecImports import *
GlobalEntities = {1000: {'type': 'levelMgr',
        'name': 'LevelMgr',
        'comment': '',
        'parentEntId': 0,
        'cogLevel': 0,
        'farPlaneDistance': 1500,
        'modelFilename': 'phase_11/models/lawbotHQ/LB_Zone7a',
        'wantDoors': 1},
 1001: {'type': 'editMgr',
        'name': 'EditMgr',
        'parentEntId': 0,
        'insertEntity': None,
        'removeEntity': None,
        'requestNewEntity': None,
        'requestSave': None},
 0: {'type': 'zone',
     'name': 'UberZone',
     'comment': '',
     'parentEntId': 0,
     'scale': 1,
     'description': '',
     'visibility': []},
 10013: {'type': 'model',
         'name': '<unnamed>',
         'comment': '',
         'parentEntId': 10000,
         'pos': Point3(57.0219, 5.15024, 0),
         'hpr': Vec3(270, 0, 0),
         'scale': Vec3(0.660517, 0.660517, 0.660517),
         'collisionsOnly': 0,
         'flattenType': 'light',
         'loadType': 'loadModelCopy',
         'modelPath': 'phase_10/models/cashbotHQ/pipes_C.bam'},
 10015: {'type': 'model',
         'name': '<unnamed>',
         'comment': '',
         'parentEntId': 10000,
         'pos': Point3(-25.74, 58.3575, 9.73551),
         'hpr': Vec3(95.4403, 0, 0),
         'scale': Vec3(1.5379, 1.5379, 1.5379),
         'collisionsOnly': 0,
         'flattenType': 'light',
         'loadType': 'loadModelCopy',
         'modelPath': 'phase_11/models/lawbotHQ/LB_bookshelfA'},
 10016: {'type': 'model',
         'name': '<unnamed>',
         'comment': '',
         'parentEntId': 10000,
         'pos': Point3(33.3395, -18.3643, 0),
         'hpr': Vec3(180, 0, 0),
         'scale': Vec3(0.66, 0.66, 0.66),
         'collisionsOnly': 0,
         'flattenType': 'light',
         'loadType': 'loadModelCopy',
         'modelPath': 'phase_10/models/cashbotHQ/pipes_D1.bam'},
 10017: {'type': 'model',
         'name': 'copy of <unnamed>',
         'comment': '',
         'parentEntId': 10018,
         'pos': Point3(0, 0, 0),
         'hpr': Point3(169.7, 0, 0),
         'scale': Vec3(0.90247, 0.90247, 0.90247),
         'collisionsOnly': 0,
         'flattenType': 'light',
         'loadType': 'loadModelCopy',
         'modelPath': 'phase_10/models/cashbotHQ/pipes_D4.bam'},
 10020: {'type': 'model',
         'name': 'copy of <unnamed> (2)',
         'comment': '',
         'parentEntId': 10018,
         'pos': Point3(-12.0714, 0, 0),
         'hpr': Vec3(288.435, 0, 0),
         'scale': Vec3(0.90247, 0.90247, 0.90247),
         'collisionsOnly': 0,
         'flattenType': 'light',
         'loadType': 'loadModelCopy',
         'modelPath': 'phase_10/models/cashbotHQ/pipes_D4.bam'},
 10022: {'type': 'model',
         'name': '<unnamed>',
         'comment': '',
         'parentEntId': 10021,
         'pos': Point3(-5.97179, -60.3134, 0),
         'hpr': Vec3(180, 0, 0),
         'scale': Vec3(0.869391, 0.869391, 0.869391),
         'collisionsOnly': 0,
         'flattenType': 'light',
         'loadType': 'loadModelCopy',
         'modelPath': 'phase_10/models/cashbotHQ/pipes_C.bam'},
 100015: {'type': 'model',
          'name': '<unnamed>',
          'comment': '',
          'parentEntId': 100018,
          'pos': Point3(-1.31696, 0, 0.1),
          'hpr': Vec3(0, 0, 0),
          'scale': Point3(1.6, 1, 1),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_bookshelfA'},
 100016: {'type': 'model',
          'name': 'copy of <unnamed>',
          'comment': '',
          'parentEntId': 100018,
          'pos': Point3(-12.7478, -11.9991, 0.05),
          'hpr': Vec3(180.47, 0, 0),
          'scale': Point3(1, 1, 1),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_couchA'},
 100017: {'type': 'model',
          'name': 'copy of <unnamed>',
          'comment': '',
          'parentEntId': 100018,
          'pos': Point3(-17.0503, 0, 0.1),
          'hpr': Vec3(0, 0, 0),
          'scale': Point3(1, 1, 1),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_bookshelfA'},
 100019: {'type': 'model',
          'name': '<unnamed>',
          'comment': '',
          'parentEntId': 100018,
          'pos': Point3(0.897832, -12.2053, 0.05),
          'hpr': Vec3(180.47, 0, 0),
          'scale': Point3(1, 1, 1),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_couchA'},
 100020: {'type': 'model',
          'name': 'copy of <unnamed>',
          'comment': '',
          'parentEntId': 100018,
          'pos': Point3(6.3491, -6.57612, 0.05),
          'hpr': Vec3(90, 0, 0),
          'scale': Point3(1, 1, 0.5),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/PartitionA'},
 100021: {'type': 'model',
          'name': 'copy of <unnamed> (2)',
          'comment': '',
          'parentEntId': 100018,
          'pos': Point3(-20.9336, -5.07158, 0.05),
          'hpr': Vec3(90, 0, 0),
          'scale': Vec3(1.00449, 1.00449, 1.00449),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_paper_twist_stacks'},
 100022: {'type': 'model',
          'name': 'copy of <unnamed> (3)',
          'comment': '',
          'parentEntId': 100018,
          'pos': Point3(4.96172, -5.07158, 0.05),
          'hpr': Vec3(272.49, 0, 0),
          'scale': Vec3(1.00449, 1.00449, 1.00449),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_paper_twist_stacks'},
 100023: {'type': 'model',
          'name': 'copy of <unnamed> (3)',
          'comment': '',
          'parentEntId': 100018,
          'pos': Point3(-20.5363, -8.42755, 0.05),
          'hpr': Vec3(90, 0, 0),
          'scale': Vec3(1.00449, 1.00449, 1.00449),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_chairA'},
 100024: {'type': 'model',
          'name': 'copy of <unnamed>',
          'comment': '',
          'parentEntId': 100018,
          'pos': Point3(-4.9392, -12.3495, 0.05),
          'hpr': Vec3(180.47, 0, 0),
          'scale': Vec3(3.79099, 3.79099, 3.79099),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_torch_lampA'},
 100026: {'type': 'model',
          'name': '<unnamed>',
          'comment': '',
          'parentEntId': 100025,
          'pos': Point3(16.7866, 12.9562, 0.1),
          'hpr': Vec3(185.194, 0, 0),
          'scale': Vec3(1.2, 1.2, 1.2),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_bookshelfA'},
 100027: {'type': 'model',
          'name': 'copy of <unnamed>',
          'comment': '',
          'parentEntId': 100025,
          'pos': Point3(-21.2469, 12.8535, 0.0929851),
          'hpr': Vec3(187.125, 0, 0),
          'scale': Vec3(1.2, 1.2, 1.2),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_bookshelfA'},
 100028: {'type': 'model',
          'name': 'copy of <unnamed> (2)',
          'comment': '',
          'parentEntId': 100025,
          'pos': Point3(5.20127, 12.8535, 0.0929851),
          'hpr': Vec3(180, 0, 0),
          'scale': Vec3(1.2, 1.2, 1.2),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_bookshelfA'},
 100029: {'type': 'model',
          'name': 'copy of <unnamed> (3)',
          'comment': '',
          'parentEntId': 100025,
          'pos': Point3(-8.51009, 13.1118, 0.0929851),
          'hpr': Vec3(180, 0, 0),
          'scale': Vec3(1.2, 1.2, 1.2),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_bookshelfA'},
 100030: {'type': 'model',
          'name': 'copy of <unnamed> (2)',
          'comment': '',
          'parentEntId': 100025,
          'pos': Point3(-15.7803, 1.79844, 0.0929851),
          'hpr': Vec3(188.13, 0, 0),
          'scale': Vec3(1.2, 1.2, 1.2),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_bookshelfA'},
 100031: {'type': 'model',
          'name': 'copy of <unnamed> (3)',
          'comment': '',
          'parentEntId': 100025,
          'pos': Point3(14.449, 2.90238, 0.0929851),
          'hpr': Vec3(184.764, 0, 0),
          'scale': Vec3(1.2, 1.2, 1.2),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_bookshelfA'},
 100032: {'type': 'model',
          'name': 'copy of <unnamed> (4)',
          'comment': '',
          'parentEntId': 100025,
          'pos': Point3(12.2409, -22.0432, 0.0929851),
          'hpr': Vec3(184.764, 0, 0),
          'scale': Point3(1.4, 1.4, 1.4),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_bookshelfA'},
 100033: {'type': 'model',
          'name': 'copy of <unnamed> (3)',
          'comment': '',
          'parentEntId': 100025,
          'pos': Point3(-1.1837, 1.79844, 0.0929851),
          'hpr': Vec3(170.538, 0, 0),
          'scale': Vec3(1.2, 1.2, 1.2),
          'collisionsOnly': 0,
          'flattenType': 'light',
          'loadType': 'loadModelCopy',
          'modelPath': 'phase_11/models/lawbotHQ/LB_bookshelfA'},
 10000: {'type': 'nodepath',
         'name': 'props',
         'comment': '',
         'parentEntId': 0,
         'pos': Point3(0, 0, -2),
         'hpr': Vec3(0, 0, 0),
         'scale': 1},
 10018: {'type': 'nodepath',
         'name': 'rightVertPipes',
         'comment': '',
         'parentEntId': 10021,
         'pos': Point3(-16.4537, -45.3982, -8.4),
         'hpr': Vec3(0, 0, 0),
         'scale': Point3(0.65, 0.65, 1.56)},
 10021: {'type': 'nodepath',
         'name': 'rightPipes',
         'comment': '',
         'parentEntId': 10000,
         'pos': Point3(0, 0, 0),
         'hpr': Vec3(0, 0, 0),
         'scale': 1},
 100001: {'type': 'nodepath',
          'name': 'cameraTarget1',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(10, 10, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1)},
 100002: {'type': 'nodepath',
          'name': 'copy of cameraTarget1',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(30, -10, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1)},
 100003: {'type': 'nodepath',
          'name': 'copy of cameraTarget1',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(40, 10, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1)},
 100005: {'type': 'nodepath',
          'name': '<unnamed>',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-30, 0, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': 1},
 100006: {'type': 'nodepath',
          'name': 'copy of <unnamed>',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-60, 15, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': 1},
 100007: {'type': 'nodepath',
          'name': 'copy of <unnamed> (2)',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-60, -15, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': 1},
 100009: {'type': 'nodepath',
          'name': 'camera3 target',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(25, -2, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': 1},
 100010: {'type': 'nodepath',
          'name': 'copy of camera3 target',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-10, -2, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': 1},
 100011: {'type': 'nodepath',
          'name': 'copy of camera3 target (2)',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-50, -2, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': 1},
 100013: {'type': 'nodepath',
          'name': '<unnamed>',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-10, 60, 10),
          'hpr': Vec3(0, 0, 0),
          'scale': 1},
 100014: {'type': 'nodepath',
          'name': 'copy of <unnamed>',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-10, 40, 10),
          'hpr': Vec3(0, 0, 0),
          'scale': 1},
 100018: {'type': 'nodepath',
          'name': 'wall1parent',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-7.53236, 20.7488, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1)},
 100025: {'type': 'nodepath',
          'name': 'wall2',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-7.36698, -23.6933, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1)},
 100035: {'type': 'nodepath',
          'name': 'targ1',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-27.7132, -17.0199, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1)},
 100036: {'type': 'nodepath',
          'name': 'copy of targ1',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(9.37401, -17.0199, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1)},
 100038: {'type': 'nodepath',
          'name': 'tegrat',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(8.31643, -40.4532, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1)},
 100039: {'type': 'nodepath',
          'name': 'copy of tegrat',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-27.6613, -37.0841, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1)},
 100040: {'type': 'nodepath',
          'name': 'copy of tegrat (2)',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-6.48412, -29.8115, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1)},
 100042: {'type': 'nodepath',
          'name': 'gettar',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-7.92397, 14.3026, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1)},
 100043: {'type': 'nodepath',
          'name': 'copy of gettar',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-23.1978, 15.1905, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1)},
 100000: {'type': 'securityCamera',
          'name': '<unnamed>',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(33.4453, -2.27555, 0),
          'hpr': Point3(-3, 0, 0),
          'scale': Vec3(1, 1, 1),
          'accel': 6.0,
          'damPow': 8,
          'hideModel': 0,
          'maxVel': 10.0,
          'modelPath': 0,
          'projector': Point3(-3, -3, 25),
          'radius': 6.0,
          'switchId': 0,
          'trackTarget1': 100001,
          'trackTarget2': 100002,
          'trackTarget3': 100003},
 100004: {'type': 'securityCamera',
          'name': '<unnamed>',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-58.4773, 4.03197, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1),
          'accel': 4.0,
          'damPow': 8,
          'hideModel': 0,
          'maxVel': 15.0,
          'modelPath': 0,
          'projector': Point3(6, 6, 25),
          'radius': 5,
          'switchId': 0,
          'trackTarget1': 100005,
          'trackTarget2': 100006,
          'trackTarget3': 100007},
 100008: {'type': 'securityCamera',
          'name': '<unnamed>',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-22.5923, -33.41, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1),
          'accel': 17.0,
          'damPow': 8,
          'hideModel': 0,
          'maxVel': 20.0,
          'modelPath': 0,
          'projector': Point3(12, 16, 32),
          'radius': 7.0,
          'switchId': 0,
          'trackTarget1': 100009,
          'trackTarget2': 100010,
          'trackTarget3': 100011},
 100012: {'type': 'securityCamera',
          'name': '<unnamed>',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-9.20073, 65.6563, 8.45),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1),
          'accel': 7.0,
          'damPow': 8,
          'hideModel': 0,
          'maxVel': 15.0,
          'modelPath': 0,
          'projector': Point3(0, 0, 17),
          'radius': 5,
          'switchId': 0,
          'trackTarget1': 100014,
          'trackTarget2': 100013,
          'trackTarget3': 0},
 100034: {'type': 'securityCamera',
          'name': '<unnamed>',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(0, -10.5537, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1),
          'accel': 40.0,
          'damPow': 8,
          'hideModel': 0,
          'maxVel': 20.0,
          'modelPath': 0,
          'projector': Point3(10, 0, 25),
          'radius': 4.0,
          'switchId': 0,
          'trackTarget1': 100035,
          'trackTarget2': 100036,
          'trackTarget3': 0},
 100037: {'type': 'securityCamera',
          'name': '<unnamed>',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-28.9964, -30.2849, 0),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1),
          'accel': 5.0,
          'damPow': 8,
          'hideModel': 0,
          'maxVel': 12.0,
          'modelPath': 0,
          'projector': Point3(6, 6, 25),
          'radius': 5,
          'switchId': 0,
          'trackTarget1': 100039,
          'trackTarget2': 100038,
          'trackTarget3': 100040},
 100041: {'type': 'securityCamera',
          'name': '<unnamed>',
          'comment': '',
          'parentEntId': 0,
          'pos': Point3(-32.9569, 19.6137, 0.0470875),
          'hpr': Vec3(0, 0, 0),
          'scale': Vec3(1, 1, 1),
          'accel': 12.0,
          'damPow': 8,
          'hideModel': 0,
          'maxVel': 5,
          'modelPath': 0,
          'projector': Point3(12, 0, 25),
          'radius': 5,
          'switchId': 0,
          'trackTarget1': 100042,
          'trackTarget2': 100043,
          'trackTarget3': 0}}
Scenario0 = {}
levelSpec = {'globalEntities': GlobalEntities,
 'scenarios': [Scenario0]}
